# UnpluggedIbmBits

./: NuGetPack.ps1  UnpluggedIbmBits.sln  build.bat  build.sh.command  license.txt  readme.md  windows.msbuild
Unplugeed.IbmBits.NUnitTests/: MicrosoftToNunitAttributeShims.cs  Unplugeed.IbmBits.NUnitTests.csproj
Unplugged.IbmBits/: BinaryReaderExtensionMethods.cs  BinaryWriterExtensionMethods.cs  IbmConverter.cs  Unplugged.IbmBits.csproj  Unplugged.IbmBits.nuspec
Unplugged.IbmBits.Desktop/: Unplugged.IbmBits.Desktop.csproj
Unplugged.IbmBits.MonoTouch/: Unplugged.IbmBits.MonoTouch.csproj
Unplugged.IbmBits.MonoTouchTests/: AppDelegate.cs  Info.plist  Main.cs  Unplugged.IbmBits.MonoTouchTests.csproj
Unplugged.IbmBits.NUnitTests/: Unplugged.IbmBits.NUnitTests.csproj
Unplugged.IbmBits.Shared/: BinaryReaderExtensionMethods.cs  IbmConverter.cs  Unplugged.IbmBits.Shared.projitems  Unplugged.IbmBits.Shared.shproj
Unplugged.IbmBits.Shared/Properties/: AssemblyInfo.cs
Unplugged.IbmBits.Tests/: BinaryReaderExtensionMethodsTest.cs  BinaryWriterExtensionMethodsTest.cs  IbmConverterTest.cs  Unplugged.IbmBits.Tests.csproj  packages.config
Unplugged.IbmBits.Tests.Desktop/: Unplugged.IbmBits.Tests.Desktop.csproj  packages.config
Unplugged.IbmBits.Tests.Shared/: BinaryReaderExtensionMethodsTest.cs  BinaryWriterExtensionMethodsTest.cs  IbmConverterTest.cs  Unplugged.IbmBits.Tests.Shared.projitems  Unplugged.IbmBits.Tests.Shared.shproj
Unplugged.IbmBits.Tests.iOS/: AppDelegate.cs  Info.plist  Main.cs  Unplugged.IbmBits.Tests.iOS.csproj  packages.config
Unplugged.IbmBits.iOS/: Unplugged.IbmBits.iOS.csproj
Unplugged.IbmBits/Properties/: AssemblyInfo.cs
(+2 files in other folders)
